# On average, how many files are changed to fix a bug?

p: Project = input;
# total number of changed files
fileCount: output sum of int;
# total number of revisions
revCount: output sum of int;
# collect all the numbers and calculate median (locally)
fileCountCollection: output collection of int;

# other variables
isfixing := false;

visit(p, visitor{
	before r: Revision -> {
		isfixing = isfixingrevision(r.log);
		if (isfixing) {
			fileCount << len(r.files);
			fileCountCollection << len(r.files);
			revCount << 1;
		}
	}
});
